C:\Users\20200\source\repos\Demo\bin\Debug\net8.0\Demo.exe
C:\Users\20200\source\repos\Demo\bin\Debug\net8.0\Demo.deps.json
C:\Users\20200\source\repos\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
C:\Users\20200\source\repos\Demo\bin\Debug\net8.0\Demo.dll
C:\Users\20200\source\repos\Demo\bin\Debug\net8.0\Demo.pdb
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.dll
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\refint\Demo.dll
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.pdb
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
C:\Users\20200\source\repos\Demo\obj\Debug\net8.0\ref\Demo.dll
C:\Users\20200\source\repos\Demo\Demo\bin\Debug\net8.0\Demo.exe
C:\Users\20200\source\repos\Demo\Demo\bin\Debug\net8.0\Demo.deps.json
C:\Users\20200\source\repos\Demo\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
C:\Users\20200\source\repos\Demo\Demo\bin\Debug\net8.0\Demo.dll
C:\Users\20200\source\repos\Demo\Demo\bin\Debug\net8.0\Demo.pdb
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.sourcelink.json
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.dll
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\refint\Demo.dll
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.pdb
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
C:\Users\20200\source\repos\Demo\Demo\obj\Debug\net8.0\ref\Demo.dll
